
general {
  output_format = "i3bar"
  colors = false
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime date"
order += "tztime time"

battery 0 {
  format = " 🔋 %percentage "
  format_down = " No battery "
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

wireless wlan0 {
  format_up = " 📶 %quality %essid "
  format_down = " WiFi down "
}

ethernet eth0 {
  format_up = " E: %ip "
  format_down = ""
}

tztime date {
  format = " %a, %b %d "
  timezone = "America/Detroit"
}

tztime time {
  format = " %I:%M %P"
  timezone = "America/Detroit"
}
